<html>
  <head>
    <title>ASH'S BLOG</title>
    <meta charset="UTF-8" />
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="header-container">
      <ul class="breadcrumb" id="header-nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="blog/te-houtaewa-template.html">Te-Houtaewa</a></li>
        <li><a href="blog/html-and-css.html">HTML & CSS</a></li>
        <li><a href="blog/learning-plan.html">Learning Plan</a></li>
        <li><a href="blog/identity-and-value.html">Identity and Value</a></li>
      </ul>
    </div>

    <div class="row" id="body-content">
      <div class="column" id="space-holder">
        <!--holds space to keep the paragrap right aligned-->
      </div>

      <div class="column">
        <table>
          <tr>
            <h1 class="body-heading" id="body-heading">ASH'S BLOG</h1>
          </tr>
          <tr>
            <h3 style="text-align: center">Welcome to my blog! I'm Ash.</h3>
          </tr>
          <tr>
            <p style="text-align: center">
              Since, I'm fond of sports cars; I've included one of my favourite
              brand of cars.
              <br />This beauty on the left is a Koenigsegg Jesko Red Cherry
              Edition. <br /><br />
              I'm excited for my big journey with you all. <br />I've learnt
              quite a lot about HTML and CSS, and I'm looking forward to keep
              learning, have more growth and build more skills in my web
              development.
            </p>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
